spring.application.name=User-Management
logging.level.root=info
server.port=9011
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.name=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
server.servlet.context-path=/users



